build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/bcc2bf971342d60a01d2b7ba7240e787.css"><link rel="apple-touch-icon" sizes="180x180" href="/7eb382b940a85e9479fe5fd1ab4f4551.png"><link rel="icon" type="image/png" sizes="32x32" href="/7223d9ab3b1b4fc2c42e61bffe6c365f.png"><link rel="icon" type="image/png" sizes="16x16" href="/0065a7facdf7dbb28e469a44d4de4882.png"><link rel="manifest" href="/f7218d6fb3e35d35f82e837d783455f6.webmanifest"><link rel="mask-icon" href="/e4937ddd9b6b16ffb292504a3060d51b.svg" color="#000000"><link rel="shortcut icon" href="/0e21a8fd148fbcc02fbd33e187ea4a4d.ico"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-config" content="/d49fc42736e274a1109c9f529e9eeae7.xml"><meta name="theme-color" content="#ffffff"><meta name="google-site-verification" content="7NoiLQ7Fisuph8quUSGOtsCuSLAg0qaqbH9WGznNkfM"><meta name="description" content="Andrea Franchini is a Engineering &amp; Computer Science student at Polimi."><script src="/d57781fade1f044b5d0f08dc77d04d0d.js"></script><title>Andrea Franchini</title></head><body><div class="wrap"><header><h1><a href="/">Andrea Franchini</a></h1><nav><ul><li><a href="/portfolio">Portfolio</a></li><li><a href="https://github.com/qub3x">GitHub</a></li></ul></nav></header><article><div class="s bio"><h2>Bio</h2><p> I have a keen interest in <span class="t-green">Game Design</span> and Development, but I often tinker with <span class="t-yellow">JavaScript</span> and plenty of  <span class="t-blue">Web Design</span> related stuff, too. I enjoy creating useful things, and I care to make them look good.</p><p>I’m a full-time <span class="t-red">Computer Science and Engineering</span> student at <a href="https://www.polimi.it">Politecnico di Milano</a>, Italy.</p></div><div class="s portfolio"><h2>Portfolio</h2><p>I keep a list of the projects I worked on in the <a href="/portfolio">portfolio page</a>, which I recommend you to check out!</p></div><div class="s notes"><h2>Notes</h2><p>There's also a  <span class="t-purple">collection of notes</span> (in Italian) from University that I redacted with LaTeX and Markdown. They are <a href="https://github.com/qub3x/appunti">publicly available on GitHub</a>.</p><p>If you're looking for my notes on Java, I've just made a <a href="/appunti">nice page for that</a>! You may print them if you want, too!</p></div><div class="s contact"><h2>Contact</h2><p>If you want to get in touch, drop me a line at:<span class="email">hi (at) andreafranchini (dot) me</span></p><p>You can also visit my <a href="https://github.com/qub3x">GitHub profile</a>!</p></div></article><footer>© Andrea Franchini 2020, unless otherwise specified</footer></div></body></html>

src/pug/pages/index.pug

extends ../includes/layout.pug

block content
    .s.bio
        h2 Bio
        p 
            | I have a keen interest in 
            span.t-green Game Design
            |  and Development, but I often tinker with 
            span.t-yellow JavaScript
            |  and plenty of  
            span.t-blue Web Design
            |  related stuff, too. I enjoy creating useful things, and I care to make them look good.
        p
            | I’m a full-time 
            span.t-red Computer Science and Engineering
            |  student at 
            a(href="https://www.polimi.it") Politecnico di Milano
            | , Italy.
    .s.portfolio
        h2 Portfolio
        p I keep a list of the projects I worked on in the 
            a(href="/portfolio") portfolio page
            |, which I recommend you to check out!
    .s.notes
        h2 Notes
        p There's also a  
            span.t-purple collection of notes
            |  (in Italian) from University that I redacted with LaTeX and Markdown. They are 
            a(href="https://github.com/qub3x/appunti") publicly available on GitHub
            |.
        p If you're looking for my notes on Java, I've just made a 
            a(href="/appunti") nice page for that
            |! You may print them if you want, too!
    .s.contact
        h2 Contact
        p If you want to get in touch, drop me a line at:
            span.email hi (at) andreafranchini (dot) me
        p You can also visit my 
            a(href="https://github.com/qub3x") GitHub profile
            |!
