src/pages/appunti.pug
extends ./includes/layout.pug

block content
    .s.appunti
        p.info This page is only available in Italian. The source is available on 
            a(href="https://github.com/QUB3X/Appunti/tree/master/Java" target="_blank") Github
            |.
        #appunti
            p Loading...


append head
    link(rel="stylesheet", href="/assets/styles/xcode.css")
    link(rel="stylesheet", href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css")
append scripts
    script(src="//cdn.jsdelivr.net/npm/marked/marked.min.js")
    script(src="/js/highlight.pack.js")
    script(src="/js/appunti.js")

build/appunti.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/main.css"><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/images/favicons/site.webmanifest"><link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#000000"><link rel="shortcut icon" href="/assets/images/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><meta name="google-site-verification" content="7NoiLQ7Fisuph8quUSGOtsCuSLAg0qaqbH9WGznNkfM"><meta name="description" content="Andrea Franchini is a Engineering &amp; Computer Science student at Polimi, a developer that loves great designs and visuals, and a videogame enthusiast."><link rel="stylesheet" href="/assets/styles/xcode.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css"><title>Andrea Franchini</title></head><body><div class="wrap"><header><h1><a href="/">Andrea Franchini</a></h1><nav><ul><li><a href="/portfolio">Portfolio</a></li><li><a href="https://github.com/qub3x">GitHub</a></li></ul></nav></header><article><div class="s appunti"><p class="info">This page is only available in Italian. The source is available on <a href="https://github.com/QUB3X/Appunti/tree/master/Java" target="_blank">Github</a>.</p><div id="appunti"><p>Loading...</p></div></div></article><footer>© Andrea Franchini 2020, unless otherwise specified</footer></div><script src="//cdn.jsdelivr.net/npm/marked/marked.min.js"></script><script src="/js/highlight.pack.js"></script><script src="/js/appunti.js"></script></body></html>
