src/pages/index.pug
extends ./includes/layout.pug

block content
	section#bio
		include:markdown-it ./content/bio.md
	section#contact
		h2 Contacts
		p If you want to get in touch, I'll be happy to read your email! Just write at:
			span.email hello (at) andreafranchini (dot) com

	section#projects
		h2 Projects
		.list
			include:markdown-it ./content/projects.md
	section#notes
		include:markdown-it ./content/notes.md

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/main.7240e787.css"><title>Andrea Franchini</title><script src="/main.7240e787.js"></script></head><body><div class="wrap"><header><div class="aligned-content"><h1><a href="/">Andrea Franchini</a></h1><nav><ul><li><a href="#projects" id="projectsBtn">Projects</a></li><li><a href="https://github.com/qub3x" target="_blank">GitHub</a></li><li><a href="https://www.linkedin.com/in/andreafranchini/" target="_blank">LinkedIn</a></li></ul></nav></div></header><main><section id="bio"><h2>Bio</h2>
<p>I have a keen interest in Game Design and Development,
but I often tinker with JavaScript and plenty of Web Technologies, too.</p>
<p>I enjoy creating small tools, and I care to make them look good and work great!</p>
<p>I’m currently a full-time Computer Science and Engineering student at
<a href="https://www.polimi.it">Politecnico di Milano</a>, Italy.</p>
</section><section id="contact"><h2>Contacts</h2><p>If you want to get in touch, I'll be happy to read your email! Just write at:<span class="email">hello (at) andreafranchini (dot) com</span></p></section><section id="projects"><h2>Projects</h2><div class="list"><h3>SuperCoolOrg/server</h3>
<p><a href="https://github.com/supercoolorg/server">This project</a>
I contributed to is an implementation from scratch of a game server with
UDP sockets trying to account for delays and make predictions to achieve
a fluid gameplay on the clients. It's still a work in progress, and I used
it as my first opportunity to try unit tests in JavaScript.</p>
<h3>Heroes API</h3>
<p><a href="https://glitch.com/~heroes-api">Heroes API</a> was a test implementation of
an unofficial REST API I made for Blizzard’s <a href="https://heroesofthestorm.com">Heroes of the Storm</a>. Since the game still hasn't provided its own API, I put together a scrapper to gather data from stats-aggregator websites, that didn’t provide any APIs either. To maximize the efficiency of the API by caching the retrieved data,
to minimize the impact on the websites it scrapped.</p>
<p><a href="https://glitch.com/~hots-discord-bot">HotS Discord Bot</a> was a very quick Discord bot
I coded to test and use the above Heroes API. Even though is now offline, it provided players with <a href="https://imgur.com/1fo5K5L">basic stats</a> in a
simple and useful format.</p>
<h3>DnD Spell Cards</h3>
<p><a href="https://github.com/QUB3X/dnd-spell-cards-online">Dnd Spell Cards</a> was my first project with ReactJS,
to help my friends keep track of their spells during our Dungeons &amp; Dragons sessions.</p>
<h3>CAHOnline</h3>
<p><a href="https://github.com/QUB3X/CAHOnline">CAHOnline</a> was my and <a href="https://twitter.com/yodevilhots">@YoDevilHots</a> take on a web port of the famous Cards Against Humanity.
We used it as an occasion to test AngularJS and Socket.io in a small project. The final result was playable, with some occasional bug due to player disconnections or CSS device-related glitches.</p>
</div></section><section id="notes"><h2>Notes</h2>
<p>There's also a collection of notes (in Italian) from University that I redacted with LaTeX or Markdown. They are <a href="https://github.com/qub3x/appunti">publicly available on GitHub</a>.</p>
</section></main><footer>© Andrea Franchini 2020, unless otherwise specified</footer></div><script src="/main.8f75cf09.js"></script></body></html>
